{
	"auto_indent": true,
	"auto_match_enabled": true,
	//"codeintel_disabled_languages":
	//[
	//	"JavaScript"
	//],
	"codeintel_live": true,
	"color_scheme": "Packages/User/DouglasCasts.tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 16,
	"gutter": true,
	"highlight_line": true,
	"indent_subsequent_lines": true,
	"rulers":
	[
		80
	],
    "sublimelinter": "load-save",
    // "pep8_ignore":
    // [
    //     "E302",
    //     "E261",
    //     "E702",
    //     "E501"
    // ],
    "pyflakes_ignore":
    [
    ],
	"scroll_past_end": true,
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
