{
	"auto_indent": true,
	"auto_match_enabled": true,
	"codeintel_live": false,
	"color_scheme": "Packages/User/idleFingers.tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 16,
	"gutter": true,
	"highlight_line": true,
	"indent_subsequent_lines": true,
	"pyflakes_ignore":
	[
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"sublimelinter": "load-save",
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
