{
    "auto_indent": true,
    "auto_match_enabled": true,
    "color_scheme": "Packages/User/DouglasCasts.tmTheme",
    "draw_minimap_border": true,
    "font_face": "Menlo",
    "font_size": 14,
    "font_options":
    [
        "subpixel_antialias"
    ],
    "gutter": true,
    "highlight_line": true,
    "indent_subsequent_lines": true,
    "rulers":
    [
        80
    ],
    "sublimelint": true,
    "tab_completion": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "use_tab_stops": true,
    "detect_indentation": false,
    "word_wrap": false
}