# Sublime Text 2 Configuration (en)




# Configuração do Sublime Text 2 (pt_br)

Esse projeto armazena as minhas configurações e os plugins que eu uso no
Sublime Text 2.

## Plugins

* Django for SublimeText 2 ()
* Sniptastic (https://github.com/bobthecow/sublime-sniptastic.git)
...

## Instalação

* Faça o clone do projeto dentro da pasta ``Packages`` definindo o nome da
pasta como ``User``:

```bash
$ git clone git@github.com:dsarch/sublimetext2_configs.git User
```

* Depois faça o download dos submódulos dentro da pasta ``User``:

```bash
$ git submodule init
$ git submodule update
```

* Fazer os links simbolicos para os submódulos que estão em User dentro da
pasta Packages

### osx

```bash
$ cd ~/Library/Application Support/Sublime Text 2/Packages
$ ln -s User/sublime-github .
$ ln -s User/Sniptastic .
$ ln -s User/SublimeLint .
$ ln -s User/SublimeCodeIntel .
$ ln -s User/Django4ST2 .
$ ln -s User/gitst2 .
$ ln -s "User/Theme - Soda" .
```

### gnu/linux

```bash
$ cd ~/.config/sublime-text-2/Packages
$ ln -s User/sublime-github .
$ ln -s User/Sniptastic .
$ ln -s User/SublimeLint .
$ ln -s User/SublimeCodeIntel .
$ ln -s User/Django4ST2 .
$ ln -s User/gitst2 .
$ ln -s "User/Theme - Soda" .
```

* Para atualizar todos os submódulos de uma só vez, execute o seguinte comando:

```bash
$ git submodule foreach git pull origin master
```

* Crie um link simbólico para que as configuracoes gerais sejam vistas. Faça de
acordo com sua plataforma (OSX ou Linux):

```bash
$ ln -s "Base File (<plataforma>).sublime-settings" "Base File.sublime-settings"
```
